'copy_assets:output\\assets\\xml\\atom.xsl', (45056, 489)
'copy_assets:output\\assets\\css\\ipython.min.css', (44032, 504)
'render_site', (3072, 56)
'render_sources', (6656, 56)
'copy_assets:output\\assets\\fonts\\Genericons.woff', (73216, 314)
'sitemap:output\\sitemap.xml', (31232, 874)
'copy_assets:output\\assets\\css\\theme.css', (53248, 704)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (22016, 507)
'robots_file:output\\robots.txt', (34304, 136)
'copy_assets:output\\assets\\xml\\rss.xsl', (47616, 487)
'post_render', (41984, 56)
'copy_assets:output\\assets\\css\\nikola_rst.css', (39936, 501)
'copy_assets:output\\assets\\css\\code.css', (14336, 141)
'render_taxonomies:output\\index.html', (66048, 6344)
'copy_assets:output\\assets\\js\\fancydates.min.js', (14848, 504)
'render_taxonomies:output\\archive.html', (512, 2498)
'_scan_locs:sitemap', (13824, 445)
'copy_assets:output\\assets\\css\\rst.css', (30208, 485)
'render_listings', (48128, 56)
'copy_assets:output\\assets\\css\\html4css1.css', (0, 497)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (16384, 507)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (51712, 515)
'render_taxonomies', (4096, 56)
'copy_assets:output\\assets\\js\\jquery.fitvids.js', (54784, 311)
'render_pages:output\\posts\\my-first-nikola-title\\index.html', (56320, 6878)
'create_bundles:output\\assets\\js\\all.js', (17920, 376)
'copy_assets:output\\assets\\js\\popper.min.js', (4608, 510)
'render_taxonomies:output\\categories\\index.html', (63488, 2343)
'render_taxonomies:output\\2019\\index.html', (18432, 2929)
'copy_assets:output\\assets\\js\\jquery.js', (55808, 296)
'copy_assets:output\\assets\\js\\fancydates.js', (15872, 496)
'render_posts', (13312, 56)
'create_bundles', (34816, 56)
'copy_assets:output\\assets\\css\\bootblog.css', (44544, 507)
'copy_assets:output\\assets\\js\\html5.js', (17408, 486)
'copy_assets:output\\assets\\css\\rst_base.css', (36864, 498)
'sitemap:output\\sitemapindex.xml', (32256, 254)
'render_galleries', (38912, 56)
'render_pages', (6144, 56)
'render_posts:cache\\posts\\my-first-nikola-title.html', (30720, 396)
'robots_file', (39424, 56)
'copy_assets:output\\assets\\js\\gallery.js', (35840, 491)
'copy_assets:output\\assets\\js\\index.js', (52736, 293)
'copy_assets', (32768, 56)
'copy_assets:output\\assets\\css\\screen.css', (73728, 299)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (40960, 518)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (50688, 520)
'scale_images', (3584, 56)
'render_taxonomies:output\\rss.xml', (22528, 556)
'render_sources:output\\posts\\my-first-nikola-title\\index.rst', (40448, 270)
'copy_assets:output\\assets\\img\\silk-road.jpg', (72704, 307)
'copy_assets:output\\assets\\css\\nav.css', (54272, 292)
'copy_assets:output\\assets\\js\\jquery.min.js', (37376, 510)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (38400, 511)
'copy_assets:output\\assets\\js\\gallery.min.js', (36352, 498)
'copy_files', (21504, 56)
'copy_assets:output\\assets\\fonts\\Genericons.ttf', (55296, 311)
'redirect', (37888, 56)
'create_bundles:output\\assets\\css\\all.css', (33280, 887)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (45568, 525)
'create_bundles:output\\assets\\js\\all-nocdn.js', (46592, 832)
'create_bundles:output\\assets\\css\\all-nocdn.css', (42496, 1038)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (5120, 522)
'sitemap', (35328, 56)
'render_posts:timeline_changes', (15360, 109)
